# halo-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ikvarxt/halo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ikvarxt/halo/: AppExecutors.kt  HaloApplication.kt  HaloGlideModule.kt  MainActivity.kt
app/src/main/java/me/ikvarxt/halo/account/: AccountManager.kt
app/src/main/java/me/ikvarxt/halo/arch/: BaseActivity.kt
app/src/main/java/me/ikvarxt/halo/constant/: HaloSettingsConstants.kt
app/src/main/java/me/ikvarxt/halo/dao/: JournalsDao.kt  OptionsDao.kt  PostCategoriesDao.kt  PostDetailsDao.kt  PostItemDao.kt  PostTagsDao.kt  UserProfileDao.kt
app/src/main/java/me/ikvarxt/halo/database/: Converters.kt  HaloDatabase.kt
app/src/main/java/me/ikvarxt/halo/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/me/ikvarxt/halo/entites/: Attachment.kt  BaseActivity.kt  HaloJournal.kt  HaloOption.kt  HaloResponse.kt  HaloTheme.kt  PagesResponse.kt  PostCategory.kt  PostComment.kt  PostDetails.kt  PostEditorType.kt  PostItem.kt  PostStatus.kt  PostTag.kt  ThemeConfiguration.kt  UserProfile.kt
app/src/main/java/me/ikvarxt/halo/entites/network/: RequestBodies.kt  ResponseEntities.kt
app/src/main/java/me/ikvarxt/halo/extentions/: ContextExtensions.kt  ContextExtentions.kt  FragmentExtentions.kt  HanziToPinyin.java  IntExtentions.kt  MarkdownExtensions.kt  RetrofitExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewExtentions.kt
app/src/main/java/me/ikvarxt/halo/network/: AdminApiService.kt  AttachmentApiService.kt  CommentApiService.kt  Constants.kt  ContentApiService.kt  JournalApiService.kt  OptionApiService.kt  PostApiService.kt  PostTagsAndCategoriesApiService.kt  ThemeApiService.kt  UserApiService.kt
app/src/main/java/me/ikvarxt/halo/network/converters/: CalendarGsonConverter.kt
app/src/main/java/me/ikvarxt/halo/network/infra/: ApiResponse.kt  NetworkBoundResource.kt  NetworkResult.kt  Resource.kt  Status.kt
app/src/main/java/me/ikvarxt/halo/network/okhttp/: AdminApiHeadersInterceptor.kt  ContentApiHeadersInterceptor.kt
app/src/main/java/me/ikvarxt/halo/repository/: AttachmentsRepository.kt  CategoriesRepository.kt  CommentRepository.kt  GetPostsPagingSource.kt  HaloSettingsRepository.kt  JournalsRepository.kt  PagedPagingSource.kt  PostRemoteMediator.kt  PostsRepository.kt  Repository.kt  TagsRepository.kt  ThemeRepository.kt  UserInfoRepository.kt
app/src/main/java/me/ikvarxt/halo/ui/: LoginActivity.kt  MainActivity.kt  MainFragment.kt  MainFragmentStateAdapter.kt  MainViewModel.kt  PostsListAdapter.kt  PostsListViewModel.kt
app/src/main/java/me/ikvarxt/halo/ui/assets/: AssetsFragment.kt  AssetsViewModel.kt
app/src/main/java/me/ikvarxt/halo/ui/comment/: CommentViewModel.kt  CommentsFragment.kt  PostsCommentsAdapter.kt
app/src/main/java/me/ikvarxt/halo/ui/components/: AutoGoneTextView.kt  ConcealableBottomNavigationView.java  CoordinatorScrollingFrameLayout.kt
app/src/main/java/me/ikvarxt/halo/ui/custompages/: CustomPagesFragment.kt  CustomPagesViewModel.kt
app/src/main/java/me/ikvarxt/halo/ui/custompages/journal/: JournalsFragment.kt  JournalsListAdapter.kt  JournalsViewModel.kt
app/src/main/java/me/ikvarxt/halo/ui/dashboard/: DashboardFragment.kt
app/src/main/java/me/ikvarxt/halo/ui/halosettings/: HaloSettingGeneralFragment.kt  HaloSettingsFragment.kt  HaloSettingsViewModel.kt
app/src/main/java/me/ikvarxt/halo/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/me/ikvarxt/halo/ui/posts/: PostsListAdapter.kt  PostsListFragment.kt  PostsListPagingAdapter.kt  PostsListViewModel.kt
app/src/main/java/me/ikvarxt/halo/ui/posts/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/me/ikvarxt/halo/ui/posts/category/: CategoriesFragment.kt  (+2 more)
app/src/main/java/me/ikvarxt/halo/ui/theme/: ThemeFragment.kt  ThemeListAdapter.kt  ThemeViewModel.kt
app/src/main/java/me/ikvarxt/halo/ui/widget/: ConcealableBottomNavigationView.java
app/src/main/java/me/ikvarxt/halo/utils/: BindingAdapters.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/retrofit2/converter/gson/: GsonConverterFactory.java  HaloGsonResponseBodyConverter.java  RawResponseBody.java
app/src/main/res/drawable/: ic_baseline_category_24.xml  ic_baseline_comment_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_style_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_create_tag.xml  dialog_edit_journal.xml  dialog_editing_category.xml  dialog_editing_tag.xml  dialog_reply_to_comment.xml  dialog_upload_image.xml  fragment_article.xml  fragment_assets.xml  fragment_categories.xml  fragment_comment.xml  fragment_create_post.xml  fragment_custom_pages.xml  fragment_dashboard.xml  fragment_journals.xml  fragment_main.xml  fragment_post.xml  fragment_post_editing.xml  fragment_post_preview.xml  fragment_posts_list.xml  fragment_tags.xml  fragment_theme.xml  fragment_themes_list.xml  item_attachment.xml  item_journal.xml  item_main_post_card.xml  item_post_category.xml  item_post_comment.xml  item_post_comment_panel_child.xml  item_post_comment_panel_list.xml  item_post_tag.xml  item_theme.xml  sheet_add_asset.xml  sheet_post_comment_panel.xml  sheet_publish_post.xml  view_content_loading.xml  view_theme_option_string.xml  view_theme_option_switch.xml  view_theme_setting_title.xml
app/src/main/res/menu/: dashboard_options.xml  main_bottom_nav.xml  post_editing_bottom.xml  post_list_options.xml  post_options_menu.xml  post_viewing_bottom.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: halo_setting.xml  halo_setting_general.xml  network_security_config.xml
app/src/test/java/me/ikvarxt/halo/: ExampleUnitTest.kt
(+21 files in other folders)
