<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/postsListFragment"
        android:icon="@drawable/ic_baseline_featured_play_list_24"
        android:title="@string/posts_list" />

    <item
        android:id="@id/assetsFragment"
        android:icon="@drawable/ic_baseline_photo_library_24"
        android:title="@string/assets" />

    <item
        android:id="@id/commentsFragment"
        android:icon="@drawable/ic_baseline_comment_24"
        android:title="Comments" />

    <item
        android:id="@id/dashboardFragment"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="@string/dashboard" />
</menu>