<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/postsListFragment"
        android:icon="@drawable/ic_baseline_featured_play_list_24"
        android:title="@string/posts_list" />

    <item
        android:id="@id/commentsFragment"
        android:icon="@drawable/ic_baseline_comment_24"
        android:title="@string/comments" />

    <item
        android:id="@id/customPagesFragment"
        android:icon="@drawable/ic_baseline_newspaper_24"
        android:title="@string/custom_pages" />

    <item
        android:id="@id/dashboardFragment"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="@string/dashboard" />
</menu>