<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/postsListFragment"
        android:name="me.ikvarxt.halo.ui.posts.PostsListFragment"
        android:label="@string/posts_list"
        tools:layout="@layout/fragment_posts_list">

        <action
            android:id="@+id/gotoPostsDetailsAction"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="me.ikvarxt.halo.ui.dashboard.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/articleFragment"
        android:name="me.ikvarxt.halo.ui.posts.article.ArticleFragment"
        tools:layout="@layout/fragment_article">

        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="me.ikvarxt.halo.ui.posts.create.CreatePostFragment"
        android:label="@null"
        tools:layout="@layout/fragment_create_post" />

    <action
        android:id="@+id/action_PostsListFragment"
        app:destination="@id/postsListFragment"
        app:popUpTo="@id/postsListFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_dashboardFragment"
        app:destination="@id/dashboardFragment"
        app:popUpTo="@id/postsListFragment" />
</navigation>