<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/postsListFragment">

    <fragment
        android:id="@+id/postsListFragment"
        android:name="me.ikvarxt.halo.ui.posts.PostsListFragment"
        android:label="@string/posts_list"
        tools:layout="@layout/fragment_posts_list">

        <action
            android:id="@+id/gotoPostsDetailsAction"
            app:destination="@id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/assetsFragment"
        android:name="me.ikvarxt.halo.ui.assets.AssetsFragment"
        android:label="@string/assets"
        tools:layout="@layout/fragment_assets" />

    <fragment
        android:id="@+id/commentsFragment"
        android:name="me.ikvarxt.halo.ui.comment.CommentsFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comment">

        <action
            android:id="@+id/gotoPostCommentList"
            app:destination="@id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="me.ikvarxt.halo.ui.dashboard.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/postFragment"
        android:name="me.ikvarxt.halo.ui.posts.post.PostFragment"
        tools:layout="@layout/fragment_post">

        <argument
            android:name="postId"
            app:argType="integer" />

        <argument
            android:name="highlightId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="me.ikvarxt.halo.ui.posts.create.CreatePostFragment"
        android:label="@null"
        tools:layout="@layout/fragment_create_post" />

    <action
        android:id="@+id/action_postsListFragment"
        app:destination="@id/postsListFragment"
        app:popUpTo="@id/postsListFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_dashboardFragment"
        app:destination="@id/dashboardFragment"
        app:popUpTo="@id/postsListFragment" />

    <action
        android:id="@+id/action_assetsFragment"
        app:destination="@id/assetsFragment"
        app:popUpTo="@id/postsListFragment" />

    <action
        android:id="@+id/action_commentsFragment"
        app:destination="@id/commentsFragment"
        app:popUpTo="@id/postsListFragment" />

</navigation>