<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="me.ikvarxt.halo.entites.PostItem" />

        <import type="java.util.Calendar" />

        <import type="android.text.TextUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="@dimen/postListItemCardMinHeight"
        android:paddingVertical="16dp">

        <View
            android:id="@+id/postStatusBar"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6dp"
            android:background="@color/colorDraft" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{post.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="This is a title" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{post.summary}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="this is a summary about this post, snhsna aosnethusna atoe s ot usnoaenuh oeu" />

            <TextView
                android:id="@+id/updateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{post.createTime.time.toLocaleString()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/summary"
                tools:text="2000/3/16" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/thumbnail"
            imageUrl="@{post.thumbnail}"
            isShow="@{!TextUtils.isEmpty(post.thumbnail)}"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/big_gap"
            android:layout_weight="3"
            android:contentDescription="@string/post_thumbnail"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="8dp"
            app:shapeAppearanceOverlay="@style/RoundedCornerImageShape" />
    </LinearLayout>
</layout>