<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theme"
            type="me.ikvarxt.halo.entites.HaloTheme" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/themeThumbnail"
                imageUrl="@{theme.screenshotsPath}"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/halo_theme_thumbnail"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/themeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_gap"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{theme.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/themeThumbnail"
                tools:text="Journal" />

            <ImageView
                android:id="@+id/isActivated"
                isShow="@{theme.activated}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_gap"
                android:contentDescription="@string/theme_activated"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorControlActivated" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
