<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/screen_edge_interval">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleEditLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="this is title" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/slugEditLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/slug">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/slugEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="this is slug" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/categoriesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/categories"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/selectCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tags"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/selectTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/summaryEditLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/summary"
        app:expandedHintEnabled="false"
        app:placeholderText="Summary will be generate from post content if you don't fill this.">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/summaryEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:minLines="4" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/publish" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveDraft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_draft" />

    <!-- placeholder -->
    <View
        android:layout_width="match_parent"
        android:layout_height="500dp" />
</LinearLayout>